MONGODB_URL=mongodb+srv://bombam:hafeezburger@cluster-evently.pln519s.mongodb.net/?retryWrites=true&w=majority

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dvnef4cyd

CLOUDINARY_NAME=dvnef4cyd
CLOUDINARY_API_KEY=835968773842168
CLOUDINARY_API_SECRET=pbcqS6j81lMcW5TK5cFtztyjm7E

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Op48IBxsJkAdKVPtLMV8f1koRhpRoPfv9kuzMit6mNk0q5KMbdechK91xGmMDQ88t5FlD3NjK7wKkg8qldxX2iX001HZvyGAn
STRIPE_SECRET_KEY=sk_test_51Op48IBxsJkAdKVPLcxxEV
NEXT_PUBLIC_SERVER_URL=https://imagerator-ai.vercel.app


STRIPE_WEBHOOK_SECRET=whsec_4cUSiI4IDK68jbM6EZKNzPEf4I24OI4A
WEBHOOK_SECRET=whsec_gtPzIKh9BMtDZgzPVk8QF/uDx53L7k7J

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y3JlYXRpdmUtaGF3ay0zNC5jbGVyay5hY2NvdW50cy5kZXYk

CLERK_SECRET_KEY=sk_test_iNPuk684ijPcROeEr32MCqJpg7O5IJXskc1WEJOUhq

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in

NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/

NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/